#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:999:737:994:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1014:773:997:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:997:775:1000:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:992:770:995:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:998:772:995:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:998:773:998:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:999:776:999:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1000:776:1000:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:988:768:994:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:998:772:997:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1006:773:994:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1010:722:999:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:995:761:1005:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:964:763:1054:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1000:764:1006:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:982:768:1000:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:903:765:1050:0:false:0:gui.xaero_default:false:0:true
